<div class="container mt-5">
    <div class="card"> 
        <div class="d-flex justify-content-between p-3">
            <div class="image">
                <img src="https://raw.githubusercontent.com/Manojkumar8497/Simple-JS-Quiz-App/master/assets/img/js-logo.jpg" alt="logo" width="70" height="70">
            </div>
            <div class="test-header">
                <h4 style="font-family: cursive;">ZeOmega Online Test 2021</h4>
                <span style="font-style: italic;">Welcome {{name}}</span>
            </div>
        </div>
        <ng-container *ngIf="!isTestCompleted">
            <div class="d-flex justify-content-around py-3">
                <div class="score">
                   <h5> {{points}} points</h5> 
                </div>
                <div class="Remaining-Questions">
                    <span style="font-style: italic;">Question {{currentQuestion+1}} of {{questionList.length}}</span>
                </div>
                <div class="Timer">
                    <h5>{{counter}} sec ⏲ </h5>
                                    
                </div>
    
    
            </div>
            <div class="progress mb-3">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [ngStyle]="{'width':progress+'%'}" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="question">
                  <div class="card">
                    <h3>{{questionList[currentQuestion]?.questionText}}</h3>
                  </div>
              </div>
              <div class="options">
                  <ol *ngFor="let option of questionList[currentQuestion]?.options">
                      <li (click)="answer(currentQuestion+1, option)">
                          <div appChangeBg [isCorrect]= "option.correct" class="card">
                           {{option.text}}
                          </div>
                    
                      </li>
                   </ol>  
              </div>
              <div class="d-flex justify-content-between">
                  <button class="btn" [disabled]="currentQuestion===0" (click)="previousQuestion()"><i class="fa text-primary fa-chevron-left fa-2x" aria-hidden="true"></i></button>
                  <button class="btn" (click)="resetTest()"><i class="fa fa-refresh text-primary fa-2x" aria-hidden="true"></i></button>
                  <button class="btn" (click)="nextQuestion()"><i class="fa text-primary fa-chevron-right fa-2x" aria-hidden="true"></i></button>
              </div>
        </ng-container>
        <ng-container *ngIf="isTestCompleted">
            <div class="row d-flex justify-content-between">
                <img style="width:50%;" class="img-fluid col-sn-12 mx-auto"   src="https://w7.pngwing.com/pngs/394/446/png-transparent-thumbs-up-symbol-thumb-signal-computer-icons-thumb-up-leaf-text-smiley-thumbnail.png" alt="logo" width="30" height="25">
                <div class="result text-center col-md-6 col-sm-12">
                    <h3>Congratulations....!!!<br>You have successfully completed the test.<br>Your result is mentioned below:</h3>
                    <p>Total question attempted: {{questionList.length}}</p>  
                    <p>Total correct answered:{{correctAnswer}}</p>
                    <p>Total wrong answered:{{inCorrectAnswer}}</p>
                    <p>Your score:{{points}} Points</p>
                    <p><button class="btn btn-primary btn-lg" routerLink="/main">Click here to redirect to the list of test page</button></p>
                </div>
            </div>
        </ng-container>
    </div>
</div>
