<div class="container bg-light py-5">
    <h1 class="display-5 fw-bold">Welcome To Online Test Application</h1>
    <p class="col-md-8 fs-4">This Test Contains 10 Questions</p>
    <h4>Rules:</h4>
    <ol>
        <li>Correct question gives you 5 points</li>
        <li>Incorrect question leads you -2 points</li>
        <li>You will  have 1 minute for each question to answer</li>
        <li>Refreshing the page will reset the quiz</li>
    </ol>
<h1 style="font-family: cursive; text-align: center;">All The Best....!</h1>
<div class="name col-md-4 my-3">
    <label for="">Enter your name:</label>
    <input #name type="text" class="form-control"><br>
    
</div>
<button class="btn btn-primary btn-lg" routerLink="/main" (click)="startTest()">Start The Quiz</button> 
</div>